{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/parser/plugin.js"],
  "exclude": ["node_modules"]
}
